OWNER_NAME=" 𝐆𝚯𝐉𝚹 𝐒𝐄𝐑 "
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "⸚ 𝐆𝚯𝐉𝚹  𝐗𝐃  ⸙  𝐕𝟑  ⸚"
IMAGE_MENU= "https://files.catbox.moe/aoqovz.jpg"
NUMERO_OWNER= "919961492108"
OWNER_NAME= "𝐆𝚯𝐉𝚹 𝐒𝐄𝐑"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
